{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend to our web app.",
  "main": "src/expressApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/expressApp.js"
  },
  "author": "Jon Carr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
